NEXT_PUBLIC_API_URL=http://localhost:8002/api
NEXT_PUBLIC_FILE_URL=http://localhost:8002/
NEXT_PUBLIC_APP_URL=http://localhost:3002

# NEXT_PUBLIC_API_URL=https://api.clickinvoice.clickbase.tech/api
# NEXT_PUBLIC_FILE_URL=https://api.clickinvoice.clickbase.tech/
# NEXT_PUBLIC_APP_URL=https://api.clickinvoice.clickbase.tech/